<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="WebデザイナーTARO YAMADA ポートフォリオ"
    />
    <meta property="og:url" content="URLが入る" />
    <meta
      property="og:description"
      content="TARO YAMADAのポートフォリオサイトです。"
    />
    <meta property="og:image" content="img/ogp.png" />
    <meta name="description" content="TARO YAMADAのポートフォリオサイトです" />
    <title>日本文学のサイトの紹介ページ</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="icon" href="img/favicon.ico" />
    <link rel="canonical" href="URLが入る" />
  </head>

  <body>
    <div class="wrapper">
      <!-- header -->
      <header class="header">
        <div class="container">
          <h1 class="header-logo">
            <a href=".">MASARU SASAKI</a>
          </h1>
          <nav class="gnav">
            <ul class="gnav-list">
              <li class="gnav-item">
                <a href="index.html#sites">サイト制作</a>
              </li>
              <li class="gnav-item">
                <a href="index.html#banner">バナー制作</a>
              </li>
              <li class="gnav-item"><a href="index.html#logo">ロゴ制作</a></li>
              <li class="gnav-item"><a href="index.html#map">作図制作</a></li>
              <!-- <li class="gnav-item"><a href="index.html#paper">チラシ制作</a></li> -->
              <li class="gnav-item"><a href="index.html#movie">動画制作</a></li>
              <!-- <li class="gnav-item"><a href="index.html#program">プログラム</a></li> -->
              <li class="gnav-item"><a href="index.html#skill">SKILLS</a></li>
              <li class="gnav-item"><a href="index.html#about">ABOUT</a></li>
              <li class="gnav-item"><a href="index.html#contact">CONTACT</a></li>
            </ul>
          </nav>

          <div class="hamburger">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
          </div>
        </div>
      </header>
      <!-- /header -->

      <!-- ハンバーガーメニュー -->
      <div class="menuSP">
        <ul class="gnav-list">
          <li class="gnav-item"><a href="index.html#sites">サイト制作</a></li>
          <li class="gnav-item"><a href="index.html#banner">バナー制作</a></li>
          <li class="gnav-item"><a href="index.html#logo">ロゴ制作</a></li>
          <li class="gnav-item"><a href="index.html#map">作図制作</a></li>
          <!-- <li class="gnav-item"><a href="index.html#paper">チラシ制作</a></li> -->
          <li class="gnav-item"><a href="index.html#movie">動画制作</a></li>
          <!-- <li class="gnav-item"><a href="index.html#program">プログラム</a></li> -->
          <li class="gnav-item"><a href="index.html#skill">SKILLS</a></li>
          <li class="gnav-item"><a href="index.html#about">ABOUT</a></li>
          <li class="gnav-item"><a href="index.html#contact">CONTACT</a></li>
        </ul>
      </div>
      <!-- /ハンバーガーメニュー -->

      <main class="content">
        <article class="article">
          <div class="article-container">
            <h2 class="article-title">日本の文学</h2>
            <div class="article-body">
              <p>
                <img
                  src="img/Japanese_literature.jpg"
                  alt="日本の文学のメインの画像"
                />
              </p>
              <p>
                職業訓練校の授業にて、マルチデバイス対応のレスポンシブデザインを学ぶ過程で作成したもの<br />※制作したページは、Topの１ページです。
              </p>
              <h3>URL</h3>
              <p>
                <a
                  href="https://adjustacademy.com/d2407/d240711-070189/multi/japan/index.html"
                  target="_blank"
                  rel="noopener"
                  >リンク先</a
                >
              </p>
              <h3>制作期間</h3>
              <p>コーディング：HTML CSS（約6時間）</p>
              <h3>サイトの目的</h3>
              <p>
                作成者がレスポンシブデザインのコーディングを習得するため、作られた。
              </p>
              <h3>ターゲット</h3>
              <p>授業の一環で作られたため、「ターゲット」は特になし</p>
              <h3>担当</h3>
              <p>コーディング</p>
              <h3>コーディングについて</h3>
              <p>
                他の第三者が後々にページの改修を行いやすいようにシンプルなコーディングを心掛けました。
              </p>
            </div>
            <div class="home-link">
              <a href="./#works">Works一覧へ</a>
            </div>
          </div>
        </article>

        <div class="page-top" id="js-page-top">
          <span class="material-icons-outlined">expand_less</span>
        </div>
      </main>

      <!-- footer -->
      <footer class="footer">
        <div class="copyright">&copy;MASARU SASAKI</div>
      </footer>
      <!-- /footer -->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/hamburger.js"></script>
  </body>
</html>
